<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tt"
tools:context="com.cph.drivers.driverperson.ListViewMain">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout">

    <EditText
        android:id="@+id/listview_editer"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="SEARCHING"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/listview_search"
        android:src="@mipmap/ic_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />


</LinearLayout>
